\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marzen2017nearly,shai2024transformers}
\citation{shai2026factored}
\citation{elhage2022superposition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\citation{riechers2018spectral}
\citation{shai2024transformers}
\citation{piotrowski2025constrained}
\citation{shai2026factored}
\citation{shai2026factored}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Mess3 Process}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Belief State Geometry in Transformers}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Factored World Hypothesis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}In-Context Learning as Source Discrimination}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Ergodic Mess3 Mixture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Component selection.}{2}{section*.2}\protected@file@percent }
\citation{nanda2022transformerlens}
\citation{shai2026factored}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mess3 components used in the non-ergodic mixture. $H_k$ is the entropy rate (theoretical minimum CE), $\zeta _k$ is the spectral gap controlling belief convergence rate.}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:components}{{1}{3}{Mess3 components used in the non-ergodic mixture. $H_k$ is the entropy rate (theoretical minimum CE), $\zeta _k$ is the spectral gap controlling belief convergence rate}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relevance to Language Models}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:relevance}{{3.2}{3}{Relevance to Language Models}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Setup}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayes-optimal baseline.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis methods.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-Registered Predictions}{3}{section.4}\protected@file@percent }
\newlabel{sec:predictions}{{4}{3}{Pre-Registered Predictions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Derivation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meta-belief update.}{3}{section*.8}\protected@file@percent }
\citation{shai2024transformers}
\citation{shai2026factored}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric Predictions}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction 1: Dimensionality.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction 2: Context-position dependence.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction 3: Layer dependence.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometric Intuition}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1: Single Mess3 Verification}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belief regression.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry.}{4}{section*.14}\protected@file@percent }
\citation{piotrowski2025constrained}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Mess3 ($\alpha = 0.85$, $x = 0.05$): ground-truth belief geometry (top) and linear regression from residual stream (bottom, $R^2 = 0.947$ at last position only). The Sierpinski gasket structure is clearly recovered.}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:phase1_gasket}{{1}{5}{Single Mess3 ($\alpha = 0.85$, $x = 0.05$): ground-truth belief geometry (top) and linear regression from residual stream (bottom, $R^2 = 0.947$ at last position only). The Sierpinski gasket structure is clearly recovered}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionality.}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: CEV curves at different training steps, showing progressive concentration. Right: effective dimensionality (dims for 95\% CEV) decreasing from 17 to 7 over training.}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:phase1_cev}{{2}{5}{Left: CEV curves at different training steps, showing progressive concentration. Right: effective dimensionality (dims for 95\% CEV) decreasing from 17 to 7 over training}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2: Non-Ergodic Mixture}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Training Dynamics}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dimensionality Analysis}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Belief Regression}{5}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Per-Position Loss vs Bayes-Optimal}{5}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Analysis: Synchronization Dynamics}{5}{section.6}\protected@file@percent }
\newlabel{sec:additional}{{6}{5}{Additional Analysis: Synchronization Dynamics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{5}{subsection.6.1}\protected@file@percent }
\citation{olsson2022context}
\bibdata{references}
\bibcite{elhage2022superposition}{{1}{2022}{{Elhage et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Meta-Belief Accuracy by Position}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Layer-Wise Probing}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Attention Pattern Analysis}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Connection to In-Context Learning}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-ergodicity as the heart of in-context learning.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block-diagonal vs tensor-product structure.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual stream as belief space.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and future work.}{6}{section*.21}\protected@file@percent }
\bibcite{marzen2017nearly}{{2}{2017}{{Marzen and Crutchfield}}{{}}}
\bibcite{nanda2022transformerlens}{{3}{2022}{{Nanda and Bloom}}{{}}}
\bibcite{olsson2022context}{{4}{2022}{{Olsson et~al.}}{{}}}
\bibcite{piotrowski2025constrained}{{5}{2025}{{Piotrowski et~al.}}{{Piotrowski, Riechers, Filan, and Shai}}}
\bibcite{riechers2018spectral}{{6}{2018}{{Riechers and Crutchfield}}{{}}}
\bibcite{shai2026factored}{{7}{2026}{{Shai et~al.}}{{Shai, Amdahl-Culleton, Christensen, Bigelow, Rosas, Boyd, Alt, Ray, and Riechers}}}
\bibcite{shai2024transformers}{{8}{2024}{{Shai et~al.}}{{Shai, Marzen, Teixeira, Oldenziel, and Riechers}}}
\bibstyle{acl_natbib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mess3 Transition Matrices}{7}{appendix.A}\protected@file@percent }
\newlabel{app:mess3}{{A}{7}{Mess3 Transition Matrices}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bayes-Optimal Loss Derivation}{7}{appendix.B}\protected@file@percent }
\newlabel{app:bayes}{{B}{7}{Bayes-Optimal Loss Derivation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code}{7}{appendix.C}\protected@file@percent }
\newlabel{app:code}{{C}{7}{Code}{appendix.C}{}}
\gdef \@abspage@last{7}
