\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marzen2017nearly,shai2024transformers}
\citation{shai2026factored}
\citation{riechers2018spectral}
\citation{shai2024transformers}
\citation{piotrowski2025constrained}
\citation{shai2026factored}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mess3 process.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belief geometry in transformers.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factored World Hypothesis.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ICL as source discrimination.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Ergodic Mess3 Mixture}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction}{1}{subsection.3.1}\protected@file@percent }
\citation{nanda2022transformerlens}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mess3 components. $H_k$: entropy rate (minimum CE). $\zeta _k$: spectral gap (belief convergence rate). C0 is highly predictable with slow mixing; C2 is nearly uniform with fast mixing.}}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:components}{{1}{2}{Mess3 components. $H_k$: entropy rate (minimum CE). $\zeta _k$: spectral gap (belief convergence rate). C0 is highly predictable with slow mixing; C2 is nearly uniform with fast mixing}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relevance to Language Models}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:relevance}{{3.2}{2}{Relevance to Language Models}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Setup}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-Registered Predictions}{2}{section.4}\protected@file@percent }
\newlabel{sec:predictions}{{4}{2}{Pre-Registered Predictions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Derivation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric Predictions}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction 1: Dimensionality.}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction 2: Context-position dependence.}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction 3: Layer dependence.}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometric Intuition}{2}{subsection.4.3}\protected@file@percent }
\citation{shai2026factored}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1: Single Mess3 Verification}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belief regression.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry.}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionality.}{3}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Mess3 ($\alpha = 0.85$, $x = 0.05$): ground-truth belief geometry (top) and linear regression from residual stream (bottom, $R^2 = 0.947$ at last position only). The Sierpinski gasket structure is clearly recovered.}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:phase1_gasket}{{1}{3}{Single Mess3 ($\alpha = 0.85$, $x = 0.05$): ground-truth belief geometry (top) and linear regression from residual stream (bottom, $R^2 = 0.947$ at last position only). The Sierpinski gasket structure is clearly recovered}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2: Non-Ergodic Mixture}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Training Dynamics}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dimensionality Analysis}{3}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Belief Regression}{3}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Per-Position Loss vs Bayes-Optimal}{3}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Analysis: Synchronization Dynamics}{3}{section.6}\protected@file@percent }
\newlabel{sec:additional}{{6}{3}{Additional Analysis: Synchronization Dynamics}{section.6}{}}
\citation{piotrowski2025constrained}
\citation{olsson2022context}
\bibdata{references}
\bibcite{elhage2022superposition}{{1}{2022}{{Elhage et~al.}}{{}}}
\bibcite{marzen2017nearly}{{2}{2017}{{Marzen and Crutchfield}}{{}}}
\bibcite{nanda2022transformerlens}{{3}{2022}{{Nanda and Bloom}}{{}}}
\bibcite{olsson2022context}{{4}{2022}{{Olsson et~al.}}{{}}}
\bibcite{piotrowski2025constrained}{{5}{2025}{{Piotrowski et~al.}}{{Piotrowski, Riechers, Filan, and Shai}}}
\bibcite{riechers2018spectral}{{6}{2018}{{Riechers and Crutchfield}}{{}}}
\bibcite{shai2026factored}{{7}{2026}{{Shai et~al.}}{{Shai, Amdahl-Culleton, Christensen, Bigelow, Rosas, Boyd, Alt, Ray, and Riechers}}}
\bibcite{shai2024transformers}{{8}{2024}{{Shai et~al.}}{{Shai, Marzen, Teixeira, Oldenziel, and Riechers}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: CEV curves at different training steps, showing progressive concentration. Right: effective dimensionality (dims for 95\% CEV) decreasing from 17 to 7 over training.}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:phase1_cev}{{2}{4}{Left: CEV curves at different training steps, showing progressive concentration. Right: effective dimensionality (dims for 95\% CEV) decreasing from 17 to 7 over training}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Position-wise probing}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Layer-wise probing}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Attention patterns}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Connection to ICL}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-ergodicity forces hierarchical inference.}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block-diagonal vs tensor-product.}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual stream as belief space.}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{4}{section*.24}\protected@file@percent }
\bibstyle{acl_natbib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mess3 Transition Matrices}{5}{appendix.A}\protected@file@percent }
\newlabel{app:mess3}{{A}{5}{Mess3 Transition Matrices}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bayes-Optimal Loss Derivation}{5}{appendix.B}\protected@file@percent }
\newlabel{app:bayes}{{B}{5}{Bayes-Optimal Loss Derivation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code}{5}{appendix.C}\protected@file@percent }
\newlabel{app:code}{{C}{5}{Code}{appendix.C}{}}
\gdef \@abspage@last{5}
